<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af3db7278f6a4922af694234ef99ab50" Name="Diagram1">
        <EntityTypeShape EntityType="dbMangoManModel.tblItem" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="dbMangoManModel.tblOpeningStock" Width="1.5" PointX="2.625" PointY="8.5" />
        <EntityTypeShape EntityType="dbMangoManModel.tblPurchase" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbMangoManModel.tblPurchaseProductDetail" Width="1.5" PointX="2.875" PointY="4.625" />
        <EntityTypeShape EntityType="dbMangoManModel.tblSale" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbMangoManModel.tblSaleProductDetail" Width="1.5" PointX="6" PointY="4.625" />
        <AssociationConnector Association="dbMangoManModel.FK_tblOpeningStock_tblItem" />
        <AssociationConnector Association="dbMangoManModel.FK_tblPurchaseProductDetail_tblItem" />
        <AssociationConnector Association="dbMangoManModel.FK_tblSaleProductDetail_tblItem" />
        <AssociationConnector Association="dbMangoManModel.FK_tblPurchaseProductDetail_tblPurchase" />
        <AssociationConnector Association="dbMangoManModel.FK_tblSaleProductDetail_tblSale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>